<!DOCTYPE html>
<html>
  <head>
    <title>FCC - Product Landing Page</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <script src="js/scripts.js"></script>
  </head>
  <body>


    <!--nav bar-->
    <header id="header">
      <nav id="navbar">
        <div class="navbar-brand">
          <img src="img/violin-md.png" id="header-img" class="nav-logo-img" alt="company logo"></div>
        <a href="#" class="nav-item">Home</a>
        <a href="#" class="nav-item">About</a>
        <a href="#" class="nav-item">Contact</a>
        <!-- UNORDERED LIST CLASS NAV LIST
          <ul class="nav-list">
          <li><a href="#">Sign up</a> </li>
          <li><a href="#">Contact us</a> </li>
          <li><a href="*">list</a></li>
          <li><a href="#">Sign up</a> </li>
          <li><a href="#">Contact us</a> </li>
          <li><a href="*">list</a></li>
        </ul> -->
      </nav>
    </header>


    <!--main body of site-->
    <main>
      <section>
        <div class="wrapper">
        <h1>Header</h1>
          <p>All violins are personally selected by myself as instruments with great tonal qualities that I would be proud to own as my sole violin.</p>
          <p>Each is carefully checked for build construction and condition. Any restoration work is done by my professional luthier partner and instruments are fitted with high quality fittings and usually Evah Pirazzi strings (although this may vary according to what we determine best suits the particular instrument).</p>
          <p>This is backed by a 12 months maintenance free guarantee – that is to say that we will undertake any maintenance  required on your violin within this period free of charge. All that you need to do is bring/ship the violin back to us.</p>
          <p>All violins come to you fully set up to their optimum and ready to play. We regularly ship worldwide, FREE of charge to you and fully insured. It is my experience that it takes at least 3 days of exclusive playing of an instrument to get accustomed to and appreciate it; with 7 days being preferable and the minimum time that should be allowed for trial of an instrument. Most shops allow 7-14 days for returns on purchases. I wish my customers a great buying experience and to have total confidence in their acquisition and consequently I give a 30 DAY RETURN PERIOD with a full refund of the purchase price provided that it is returned in the same condition.</p>
          <p>Any quality violin is a substantial financial commitment and one that you want to be confident will not be a depreciating asset. I am confident that any violin that I sell will at least hold its value over many years if well looked after and the majority will actually gain in value – this has been the general trend over a long period of time. I am willing to take any violin that I have sold back should you decide to upgrade and will give you the full purchase price paid for it, provided that it has been well looked after.</p>
          <p>I am here to help as much for you post-sale as I am before.</p>
        </div>
      </section>

      <section>
        <div class="wrapper intro-txt">
          <h1>Header</h1>
          <p>All violins are personally selected by myself as instruments with great tonal qualities that I would be proud to own as my sole violin.</p>
          <p>Each is carefully checked for build construction and condition. Any restoration work is done by my professional luthier partner and instruments are fitted with high quality fittings and usually Evah Pirazzi strings (although this may vary according to what we determine best suits the particular instrument).</p>
          <p>This is backed by a 12 months maintenance free guarantee – that is to say that we will undertake any maintenance  required on your violin within this period free of charge. All that you need to do is bring/ship the violin back to us.</p>
          <p>All violins come to you fully set up to their optimum and ready to play. We regularly ship worldwide, FREE of charge to you and fully insured. It is my experience that it takes at least 3 days of exclusive playing of an instrument to get accustomed to and appreciate it; with 7 days being preferable and the minimum time that should be allowed for trial of an instrument. Most shops allow 7-14 days for returns on purchases. I wish my customers a great buying experience and to have total confidence in their acquisition and consequently I give a 30 DAY RETURN PERIOD with a full refund of the purchase price provided that it is returned in the same condition.</p>
          <p>Any quality violin is a substantial financial commitment and one that you want to be confident will not be a depreciating asset. I am confident that any violin that I sell will at least hold its value over many years if well looked after and the majority will actually gain in value – this has been the general trend over a long period of time. I am willing to take any violin that I have sold back should you decide to upgrade and will give you the full purchase price paid for it, provided that it has been well looked after.</p>
          <p>I am here to help as much for you post-sale as I am before.</p>
        </div>
      </section>

      <!--EMBEDDED VIDEO SECTION HERE-->
      <section>
        <div class="wrapper">

        <div class="video">
          <div> 
            <h3>The most amazing violin of all time</h3>
          </div>
          <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/Y_Bj2A7zeMI" 
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </div>
        <div class="null">
          <p> </p> 
        </div>
        <div class="null">
          <p> </p> </div>
        </div>
      </section>

      <!-- EMAIL SIGN UP FORM -- LETS KEEP IN TOUCH-->
      <section class="subscribe">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <p>Subscribe to our mailing list!</p>
          <input type="email" id="email" name="email" placeholder="enter e-mail here" />
          <input type="submit" id="submit" name="subscribe" value="subscribe" />
        </form>
      </section>
    
    </main>
    <footer>
      <p>Site improved from http://virtuosiviolins.co.uk/</p>
    </footer>
  </body>
</html>